apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zaidhuda.pollease"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    // zxing is used for qr scanning
    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    // MPAndroidChart is used for qr charting the poll result
    maven { url "https://jitpack.io" }

    // Google Gson convert to and from json
    maven { url "https://github.com/google/gson" }
}






dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // zxing is used for qr scanning

    // MPAndroidChart is used for qr charting the poll result

    // Google Gson convert to and from json
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v4:23.0.1'
}