<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaidhuda.pollease.PollActivity">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pie_chart"
        android:orderInCategory="100"
        android:title="Pie Chart"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bar_chart"
        android:orderInCategory="100"
        android:title="Bar Chart"
        app:showAsAction="never" />
</menu>
