<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zaidhuda.pollease.PollActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_pie_chart"
        android:orderInCategory="100"
        android:title="@string/pie_chart_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bar_chart"
        android:orderInCategory="100"
        android:title="Bar Chart"
        app:showAsAction="never" />
</menu>
